export GOBID_APP_PORT=3000
export GOBID_DATABASE_PORT=5432
export GOBID_DATABASE_NAME=gobid
export GOBID_DATABASE_USER=postgres
export GOBID_DATABASE_PASSWORD=123456789
export GOBID_DATABASE_HOST=db
export GOBID_CSRF_KEY=Oi6BR6DgHKM5anpysreOghTDgufEG3JA
