GOBID_APP_PORT=8080
GOBID_DATABASE_PORT=5432
GOBID_DATABASE_NAME=gobid
GOBID_DATABASE_USER=postgres
GOBID_DATABASE_PASSWORD=123456789
GOBID_DATABASE_HOST=db
GOBID_CSRF_KEY=Oi6BR6DgHKM5anpysreOghTDgufEG3JA
